ISA*00*          *00*          *ZZ*MGRETRANS      *02*ESCR           
*150716*1555*U*00401*000000101*0*P*:~GS*SM*MGRETRANS*ESCR*20150716*155554*010
1*X*004010~ST*204*001010001~B2**SCAC**123**PP~B2A*00~AT5*EXD~N1*SH*XYZ 
COMPANY*9*1112223330001~N7*SCAC*77777*********TF****5300*******AAAA~S5*1*CL*******
**A~L11*345*BM~L11*9711*PO~G62*10*20010128*Y*1500*LT~N1*SF*XYZ 
COMPANY*9*1112223330002~N3*157 WEST 57TH 
STREET~N4*SEATTLE*WA*98765*USA~S5*2*CU~L11*345*BM~L11*9711*PO~L11*6*DK~G62*68*200
10130*U*1300*CT~N1*ST*XYZ COMPANY*9*1112223330001~N3*876 NORTH 81ST 
AVENUE~N4*MINNEAPOLIS*MN*55555*USA~L3*30000*G*******2000*E*600~SE*40*001010001~GE
*1*010101~IEA*1*000000101~
