ISA*00*          *00*          *02*RDFS           *ZZ*MGRETRANS      *141015*0809*U*00401*000014013*0*P*|~
GS*QM*RDFS*MGRETRANS*20141015*080927*14013*X*004010~
ST*214*0001~
B10*333227353*543104*RDFS~
N1*SH*WEST INTERMOADL TRANSPORT~
N3*3144 E MARIA ST*C/O BELMONT~
N4*COMPTON*CA*90221~
N1*CN*BLUEGREEN DAYTONA~
N3*225 PINEDA ST STE 127~
N4*LONGWOOD*FL*32750~
LX*1~
AT7*X6*NS***20141015*0756*CT~
MS1*LONGWOOD*FL~
MS2*RDFS*L60448*TL~
AT8*G*L*185*3~
SE*14*0001~
ST*214*0002~
B10*T302692843*675966*RDFS~
N1*SH*SMITHERS OASIS~
N3*919 MARVIN AVE~
N4*KENT*OH*44240~
N1*CN*SHINODA DESIGN CENTER~
N3*601 W DYER RD~
N4*SANTA ANA*CA*92707~
LX*1~
AT7*AF*NS***20141015*0755*CT~
MS1*SANTA ANA*CA~
MS2*RDFS*L60432*TL~
AT8*G*L*665*2~
SE*14*0002~
ST*214*0003~
B10*295808125**RDFS~
N1*SH*HOHMANN BARNARD OF IL LLC~
N3*9999 S VIRGINIA AVE~
N4*CHICAGO RIDGE*IL*60415~
N1*CN*ACME ELECTRIC MOTOR INC~
N3*4150 BERKSHIRE LN N*STE 300~
N4*PLYMOUTH*MN*55446~
LX*1~
AT7*X6*NS***20141015*0753*CT~
MS1*PLYMOUTH*MN~
MS2*RDFS*L60337*TL~
AT8*G*L*1495*1~
SE*14*0003~
ST*214*0004~
B10*271737322*00764550005915285*RDFS~
N1*SH*HOFFMASTER OSHKOSH~
N3*2920 N MAIN ST*PO BOX 2038~
N4*OSHKOSH*WI*54901~
N1*CN*NICHOLAS CO INC~
N3*5520 W HAROLD GATTY DR~
N4*SALT LAKE CITY*UT*84116~
LX*1~
AT7*X4*NS***20141015*0756*CT~
MS1*SALT LAKE CITY*UT~
MS2*RDFS*569493*TL~
AT8*G*L*840*60~
SE*14*0004~
ST*214*0005~
B10*271737736*00764550005917663*RDFS~
N1*SH*HOFFMASTER OSHKOSH~
N3*2920 N MAIN ST*PO BOX 2038~
N4*OSHKOSH*WI*54901~
N1*CN*PR PAPER SUPPLY COMPANY~
N3*1898 E COLTON AVE*PO BOX 590~
N4*REDLANDS*CA*92374~
LX*1~
AT7*X6*NS***20141015*0756*CT~
MS1*REDLANDS*CA~
MS2*RDFS*L60455*TL~
AT8*G*L*2137*276~
SE*14*0005~
ST*214*0006~
B10*271748873*00764550005920852*RDFS~
N1*SH*HOFFMASTER OSHKOSH~
N3*2920 N MAIN ST*PO BOX 2038~
N4*OSHKOSH*WI*54901~
N1*CN*BAYLOR UNIVERSITY MEDICAL~
N3*601 N HALL ST~
N4*DALLAS*TX*75226~
LX*1~
AT7*X6*NS***20141015*0757*CT~
MS1*DALLAS*TX~
MS2*RDFS*L60479*TL~
AT8*G*L*734*71~
SE*14*0006~
ST*214*0007~
B10*302692686*675404*RDFS~
N1*SH*SMITHERS OASIS~
N3*919 MARVIN AVE~
N4*KENT*OH*44240~
N1*CN*ROSES MORE~
N3*414 N SYCAMORE~
N4*SPOKANE VALLEY*WA*99202~
LX*1~
AT7*X4*NS***20141015*0749*CT~
MS1*SPOKANE VALLEY*WA~
MS2*RDFS*82037*TL~
AT8*G*L*157*19~
SE*14*0007~
ST*214*0008~
B10*302692728*675665*RDFS~
N1*SH*SMITHERS OASIS~
N3*919 MARVIN AVE~
N4*KENT*OH*44240~
N1*CN*ENSIGN WHOLESALE FLORIST~
N3*461 S 600 E~
N4*SALT LAKE CITY*UT*84102~
LX*1~
AT7*X4*NS***20141015*0749*CT~
MS1*SALT LAKE CITY*UT~
MS2*RDFS*939*TL~
AT8*G*L*1649*98~
SE*14*0008~
ST*214*0009~
B10*332654425*3555893*RDFS~
N1*SH*RALLY TOPS LLC~
N3*17915 S FIGUEROA ST STE C~
N4*GARDENA*CA*90248~
N1*CN*JONES CAR WASH~
N3*709 B DAYS RD~
N4*LAFAYETTE*TN*37083~
LX*1~
AT7*X6*NS***20141015*0758*CT~
MS1*LAFAYETTE*TN~
MS2*RDFS*L60590*TL~
AT8*G*L*109*1~
SE*14*0009~
ST*214*0010~
B10*332740232*543081*RDFS~
N1*SH*HFC AZUSA~
N3*968 W FOOTHILL BLVD~
N4*AZUSA*CA*91702~
N1*CN*DANA HOTEL~
N3*660 N STATE ST~
N4*CHICAGO*IL*60654~
LX*1~
AT7*AV*NS***20141015*0800*CT~
MS1*CHICAGO*IL~
MS2*RDFS*309*TL~
AT8*G*L*150*1~
SE*14*0010~
ST*214*0011~
B10*332969336*543141*RDFS~
N1*SH*SERRA INTERNATIONAL INC~
N3*10105 DOTY AVE UNIT B~
N4*INGLEWOOD*CA*90303~
N1*CN*FRACTAL DESIGN NA~
N3*14057 PROTON RD~
N4*FARMERS BRANCH*TX*75244~
LX*1~
AT7*X6*NS***20141015*0758*CT~
MS1*FARMERS BRANCH*TX~
MS2*RDFS*L60554*TL~
AT8*G*L*1110*4~
SE*14*0011~
GE*11*14013~
IEA*1*000014013~
